public void moveY() {
		if(yMove < 0) {//UP
			int ty = (int) (y + yMove + bounds.y) / Tile.TILEHEIGHT;
			
			if(!collisionWithTile((int) (x + bounds.x) / Tile.TILEWIDTH, ty) &&
					(!collisionWithTile((int) (x + bounds.x + bounds.width / Tile.TILEWIDTH), ty))){
				y += yMove;
					}else {
						y = ty * Tile.TILEHEIGHT + Tile.TILEHEIGHT - bounds.y;
					}
					
		}else if(yMove > 0) {//DOWN
			int ty = (int) (y + yMove + bounds.y + bounds.height) / Tile.TILEHEIGHT;
			
			if(!collisionWithTile((int) (x + bounds.x) / Tile.TILEWIDTH, ty) &&
					(!collisionWithTile((int) (x + bounds.x + bounds.width / Tile.TILEWIDTH), ty))){
				y += yMove;
			}else {
				y = ty * Tile.TILEHEIGHT - bounds.y - bounds.height - 1;
			}
		}
	}